NODE_ENV=production
PORT=__PORT__
HOST=127.0.0.1
CONFIG_PATH=__DATA_DIR__/config
AUDIOBOOK_PATH=__DATA_DIR__/audiobooks
METADATA_PATH=__DATA_DIR__/metadata
AUDIOBOOKSHELF_UID=__APP__
AUDIOBOOKSHELF_GID=__APP__
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
SOURCE=local
TONE_PATH=__INSTALL_DIR__/tone
